<!DOCTYPE html>
<html>
<head>
	<title>Emoji collage</title>
	<style type="text/css">
		
		.emoji img{width:90px; position: absolute; z-index: 9999;}
		.message{width:1050px; height:2000px; position: relative; margin:auto;}
		.circle {height: 85px; width: 85px; border:2px solid black; border-radius: 50%; 
			display: inline-block; border-style: dashed;position: absolute; z-index: 900;}
		
		.fixed{position: absolute; position: fixed; 
			writing-mode: vertical-rl; font-size: 27px;}
		.box{background-color: rgba(159,159,159,100);
			position: absolute; margin-top: 0px; left:230px;}
		.left-motion{animation: le 2s infinite linear alternate;}
		.right-motion{animation: ri 2s infinite linear alternate;}
		
		.text-box{border-radius: 70px 70px 70px 5px; border: 2px solid black; 
			padding: 20px; font-size: 37px;}
		.text-box-right{border-radius: 70px 70px 5px 70px; border: 2px solid black;
			padding: 20px; font-size: 37px;
			position: absolute;right: 10px;}

		@keyframes le{
	 		from{}
	 		to{right:500px;}
	 	}

		@keyframes ri{
	 		from{}
	 		to{right:150px;}
	 	}

	</style>
</head>
<body>
	<div class="circle" style=" top:390px;left:900px;"></div>
	<div class="circle" style=" top:420px;left:900px;"></div>
	<div class="circle" style=" top:450px;left:900px;"></div>
	<div class="circle" style=" top:480px;left:900px;"></div>

	<div class="circle" style=" top:440px;left:400px;"></div>
	<div class="circle" style=" top:470px;left:400px;"></div>
	<div class="circle" style=" top:500px;left:400px;"></div>
	<div class="circle" style=" top:530px;left:400px;"></div>

	<div class="emoji">

		<img src="00.png" style="top:50px; left:200px;">
		<img src="00.png" style="top:700px; left:1000px;">

		<img src="01.png" style="top:50px; left:350px;">
		<img src="01.png" style="top:50px; left:380px;">
		<img src="01.png" style="top:50px; left:410px;">

		<img src="02.png" style="top:40px; left:700px;">
		<img src="02.png" style="top:80px; left:700px;">
		<img src="02.png" style="top:120px; left:700px;">
		<img src="03.png" style="top:120px; left:800px;">

		<img src="04.png" style="top:380px; left:550px;">
		<img src="04.png" style="top:410px; left:550px;">
		<img src="04.png" style="top:440px; left:550px;">

		<img src="05.png" style="top:270px; left:1000px;">
		<img src="05.png" style="top:310px; left:1000px;">
		<img src="05.png" style="top:350px; left:1000px;">
		<img src="05.png" style="top:390px; left:1000px;">
		
		<img src="06.png" style="top:630px; left:250px;">
		<img src="07.png" style="top:720px; left:400px;">
		<img src="07.png" style="top:750px; left:400px;">
		<img src="07.png" style="top:780px; left:400px;">
		<img src="08.png" style="top:630px; left:800px;">

	</div>

	<div class="box" style="width:780px;height: 120px; top:100px;position: fixed;"></div>
	<div class="box right-motion" style="width:857px;height: 150px; top:180px; left: 450px;position: fixed; "></div>
	<div class="box" style="width:1012px;height: 117px; top:310px;position: fixed;"></div>
	<div class="box left-motion" style="width:1000px;height: 117px; top:410px;left:400px; position: fixed;"></div>
	<div class="box" style="width:615px;height: 124px; top:520px;left: 480px;position: fixed;"></div>
	<div class="box" style="width:947px;height: 190px; top:610px;position: fixed;"></div>

	<p class="fixed"style="top:400px;left: 150px;">Emoji World</p>
	<p class="fixed" style="top:400px; right:150px;">Emoji World</p>

	<div class="message">
		<p class="text-box"style="width: 484px; height: 50px;margin-top: 500px;">Life’s so boring.</p>
		<p class="text-box-right"style="width: 484px; height: 110px;">What do you think will make you happy??</p>
		<p class="text-box"style="width: 484px; height: 140px; margin-top:300px;">I think money will make me happy.</p>
		<p class="text-box-right"style="width: 484px; height: 140px;">
			You heard people say that money doesn’t guarantee happiness.
		</p>
		<img src="nature.jpeg" class="text-box" style="width: 484px; height: 659px; margin-top:300px;">
	</div>

		
		
</body>
<footer>
	
</footer>
</html>